# ToDoNotes

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/asndeveloper/todonotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asndeveloper/: DatabaseHelper.java  NoteDao.java  Notes.java  RecyclerNotesAdapter.java
app/src/main/java/com/asndeveloper/profileActivity/: ProfileView.java
app/src/main/java/com/asndeveloper/todonotes/: MainActivity.java
app/src/main/java/com/asndeveloper/todonotes/LogIn/: login.java
app/src/main/java/com/asndeveloper/todonotes/dataholder/: dataholder.java
app/src/main/java/com/asndeveloper/todonotes/signup/: Signup.java
app/src/main/res/drawable/: account.xml  add.xml  del.xml  delefore.xml  delete.xml  dev.xml  done.xml  logout.xml  todolist.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile_view.xml  activity_signup.xml  addnote.xml  noterow.xml  update.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: preloaded_fonts.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asndeveloper/todonotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
